NEXT_PUBLIC_SOCKET_URL=https://api.portex.xyz/
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_2828D1D94D0F8EF8
MAGIC_SECRET_KEY=sk_test_BE5918CA5D9B8697
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET=6pxT4bQb3dgXpU7I107JtwfI70c38QjZ